# Gallery

app/: build.gradle
app/src/androidTest/java/com/circle/gallery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/circle/gallery/main/: MainActivity.java  RecyclerViewAdapter.java  VideoRecyclerView.java  VideoViewHolder.java
app/src/main/java/com/circle/gallery/models/: MediaObject.java
app/src/main/java/com/circle/gallery/util/: Constants.java  Resources.java  VerticalSpacingItemDecorator.java
app/src/main/res/layout/: activity_main.xml  layout_video_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/circle/gallery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
